body{
	padding: 0;
	margin: 0;
	background-color: #fff8cc7d;
}

.topnav {
	padding: 6px;
	padding-bottom: 0;
	background-color: #ffda00db;
	display: flex;
	font-size: 40px;
	justify-content: center;
	font-family: Brush Script MT;
}

.topnav a {
	background-color: #ffda00db;
	padding: 5px;
	text-decoration: none;
	color: black;
	position: absolute;
	margin-top: 30px;
}

.topnav img {
	height: 114.05px;
}

.topnav .center img {
	display: inline-block;
	max-width: 100%;
}

img:hover {
	opacity: 0.8;
	
}

.topnav .part1 img, .part2 img {
	max-width: 16.6%;
	float: left;
}

.gks:hover {
	background-color: #157da5;
	
}

.header {
	margin-top: 50px;
	font-family: Rockwell;
	font-size: 30px;
	text-align: center;
	background-color: #ffda00db;
	padding-top: 5px;
	padding-bottom: 5px;
	max-width: 100%;
}

.main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
}

.main img {
	margin-top: 40px;
	max-width: 250px;
	border-radius: 7px;
	border: 3px solid #157da5;
}

.main a, .authors a, .forms a {
	text-decoration: none;
	font-family: Segoe UI;
	background-color: #ffda00db;
	padding: 5px;
	color: black;
}

.authors {
	display: block;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}

.authors img {
	width: 250px;
	border-radius: 150px;
	border: 5px dashed #157da5;
}

.forms{
	text-align: center;
	display: block;
	padding-top: 50px;
	padding-bottom: 50px;
}

.forms img{
	width: 250px;
}

.form{
	background-color:#ffda00db;
	text-align: center;
	display: block;
	padding-top: 50px;
	padding-bottom: 50px;
	width: 500px;
	margin:auto;
	margin-top: 75px;
	margin-bottom: 75px;
	border-radius:10%;
}

a:hover{
	background-color: #ffe757db;
}

footer {
	background: #ffda00db;
	font-size: 12px;
	padding-top: 4px;
	padding-left: 10px;
}

/* indiv */

.content {
	display: grid;
	grid-template-columns: 2fr 5fr;
	grid-gap: 20px;
	margin-bottom: 50px;
	margin-right: 20px;
}

.deepee {
	display: flex;
	justify-content: center;
}

.deepee img {
	margin-top: 50px;
	width: 250px;
	border-radius: 150px;
	border: 5px dashed #157da5;
	display: block;
}

.deepee img:hover {
	width: 300px;
}

.album {
	text-align: center;	
}

.header2 {
	display: block;
	padding: 5px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: #00dffd70;
	font-size: 30px;
	font-family: Rockwell;
}

.pix {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
	text-align: center;
}

.pix img {
	width: 280px;
	border-radius: 20px;
	border: 1px solid #157da5; 
}

p {
	margin-left: 30px;
	margin-right: 30px;
	background-color: #00dffd70;
	font-family: Times New Roman;
	padding: 10px;
}

.message {
	text-align: justify;
	padding: 0;
}

h1, h2 {
	font-family: Brush Script MT;
	text-align: center;
	margin: 0;
	margin-top: 20px;
}

.buttons {
	margin-top: 30px;
	margin-left: 38%;
	margin-right: 38%;
	display: flex;
	justify-content: space-between;
}

.next, .back {
	vertical-align: middle;
	display: inline-block;
	background-color: #ffda00db;
	font-family: Arial Narrow;
	border: 1px solid #157da5;
	padding: 7px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 25px;
	border-radius: 5px;
}

.buttons a {
	text-decoration: none;
	color: #100092;
}

/* on my own */

.overall {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap: 20px;
	text-align: center;
}

.firstCol img, .secondCol img {
	width: 200px;
	border-radius: 20px;
	border: 1px solid #157da5;
	margin-top: 20px;
}

.firstCol {
	margin-left: 40px;
}

.descrip {
	text-align: center;
}

.descrip .pix {
	display: flex;
	justify-content: center;
}

.descrip .pix img {
	border-radius: 0;
	width: 400px;
}

@media screen and (max-width: 767px) {
	
.next, .back {
	font-size: 45px;
}

.gks {
	font-size: 100px;
}

}



